---
- hosts: all
  become: false

  tasks:
    - name: Clone dotfiles repo
      git:
        repo: 'git@github.com/frost/dotfiles.git'
        dest: '/home/frost/.dotfiles'
        update: no

    - name: Run rcup (excluding hooks)
      command: rcup -K
